{
  "name": "ui",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nikolay Digaev <ffs.cmp@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "typeahead.js": "^0.11.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43"
  }
}
